spring.application.name=jwt-appliaction
server.port=8083
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=System
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=debug;

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
